{
    "name": "arck",
    "version": "1.0.0",
    "description": "Innoficial website the Academic Research Club of ACEM Knitra",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arcAcemK/cra-cr.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/arcAcemK/cra-cr/issues"
    },
    "homepage": "https://github.com/arcAcemK/cra-cr#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}
